#student_Table
import mysql.connector
conn = mysql.connector.connect(host='localhost',password='NainaJha4@',user='root')
mycursor=conn.cursor()
mycursor.execute("insert into Assignment2.student_Table values (1, 'John Doe', 'john.doe@example.com', '123-456-7890', '123 Main St');")
mycursor.execute("insert into Assignment2.student_Table values (2, 'Jane Smith', 'jane.smith@example.com', '987-654-3210', '456 Elm St');")
mycursor.execute("insert into Assignment2.student_Table values (3, 'Robert Johnson', 'robert.j@example.com', '555-123-4567', '789 Oak Ave');")
mycursor.execute("insert into Assignment2.student_Table values (4, 'Emily White', 'emily.white@example.com', '111-222-3333', '567 Pine St');")
mycursor.execute("insert into Assignment2.student_Table values (5, 'Michael Lee', 'michael.lee@example.com', '333-444-5555', '789 Cedar Dr');")
mycursor.execute("insert into Assignment2.student_Table values (6, 'Sarah Brown', 'sarah.brown@example.com', '555-666-7777', '890 Willow Ln');")
mycursor.execute("insert into Assignment2.student_Table values (7, 'David Clark', 'david.clark@example.com', '777-888-9999', '123 Birch Ave');")
mycursor.execute("insert into Assignment2.student_Table values (8, 'Melissa Turner', 'melissa.turner@example.com', '888-999-0000', '456 Redwood Rd');")
conn.commit()
conn.close()

#course_Table
import mysql.connector
conn = mysql.connector.connect(host='localhost',password='NainaJha4@',user='root')
mycursor=conn.cursor()
mycursor.execute('insert into Assignment2.course_Table values (101, "Mathematics", 3);')
mycursor.execute('insert into Assignment2.course_Table values (102, "History", 4);')
mycursor.execute('insert into Assignment2.course_Table values (103, "Computer Science", 3);')
mycursor.execute('insert into Assignment2.course_Table values (104, "Literature", 3);')
mycursor.execute('insert into Assignment2.course_Table values (105, "Chemistry", 4);')
mycursor.execute('insert into Assignment2.course_Table values (106, "Physics", 4);')
mycursor.execute('insert into Assignment2.course_Table values (107, "Economics", 3);')
mycursor.execute('insert into Assignment2.course_Table values (108, "Biology", 4);')
conn.commit()
conn.close()

#Exam_Table
import mysql.connector
conn = mysql.connector.connect(host='localhost',password='NainaJha4@',user='root')
mycursor=conn.cursor()
mycursor.execute("insert into Assignment2.Exam_Table values (201, '2023-11-10', '9:00', 'Exam Hall A');")
mycursor.execute("insert into Assignment2.Exam_Table values (202, '2023-11-12', '2:00', 'Exam Hall B');")
mycursor.execute("insert into Assignment2.Exam_Table values (203, '2023-11-15', '10:30', 'Exam Hall C');")
mycursor.execute("insert into Assignment2.Exam_Table values (204, '2023-11-18', '3:15', 'Exam Hall D');")
mycursor.execute("insert into Assignment2.Exam_Table values (205, '2023-11-20', '1:00', 'Exam Hall E');")
conn.commit()
conn.close()

#Faculty_Table
import mysql.connector
conn = mysql.connector.connect(host='localhost',password='NainaJha4@',user='root')
mycursor=conn.cursor()
mycursor.execute("insert into Assignment2.Faculty_Table values (301, 'Dr. Smith', 'smith@example.com', '111-222-3333', 'Mathematics');")
mycursor.execute("insert into Assignment2.Faculty_Table values (302, 'Prof. Johnson', 'johnson@example.com', '444-555-6666', 'History');")
mycursor.execute("insert into Assignment2.Faculty_Table values (303, 'Prof. Brown', 'brown@example.com', '777-888-9999', 'Computer Science');")
mycursor.execute("insert into Assignment2.Faculty_Table values (304, 'Dr. Parker', 'parker@example.com', '888-777-6666', 'Chemistry');")
mycursor.execute("insert into Assignment2.Faculty_Table values (305, 'Prof. Adams', 'adams@example.com', '999-888-7777', 'Physics');")
mycursor.execute("insert into Assignment2.Faculty_Table values (306, 'Dr. Wilson', 'wilson@example.com', '555-444-3333', 'Economics');")
mycursor.execute("insert into Assignment2.Faculty_Table values (307, 'Prof. Davis', 'davis@example.com', '333-222-1111', 'Biology');")
mycursor.execute("insert into Assignment2.Faculty_Table values (308, 'Dr. Turner', 'turner@example.com', '222-333-4444', 'Literature');")
conn.commit()

#Enrollment_Table
import mysql.connector
conn = mysql.connector.connect(host='localhost',password='NainaJha4@',user='root')
mycursor=conn.cursor()
mycursor.execute("insert into Assignment2.Enrollment_Table values (1, 1, 101, '2023-09-01');")
mycursor.execute("insert into Assignment2.Enrollment_Table values (2, 1, 102, '2023-09-01');")
mycursor.execute("insert into Assignment2.Enrollment_Table values (3, 2, 101, '2023-09-02');")
mycursor.execute("insert into Assignment2.Enrollment_Table values (4, 3, 103, '2023-09-03');")
mycursor.execute("insert into Assignment2.Enrollment_Table values (5, 4, 104, '2023-09-04');")
mycursor.execute("insert into Assignment2.Enrollment_Table values (6, 5, 105, '2023-09-05');")
mycursor.execute("insert into Assignment2.Enrollment_Table values (7, 6, 106, '2023-09-06');")
mycursor.execute("insert into Assignment2.Enrollment_Table values (8, 7, 107, '2023-09-07');")
mycursor.execute("insert into Assignment2.Enrollment_Table values (9, 8, 108, '2023-09-08');")
conn.commit()

#Teaching_Table
import mysql.connector
conn = mysql.connector.connect(host='localhost',password='NainaJha4@',user='root')
mycursor=conn.cursor()
mycursor.execute("insert into Assignment2.Teaching_Table values (1, 301, 101);")
mycursor.execute("insert into Assignment2.Teaching_Table values (2, 302, 102);")
mycursor.execute("insert into Assignment2.Teaching_Table values (3, 303, 103);")
mycursor.execute("insert into Assignment2.Teaching_Table values (4, 304, 104);")
mycursor.execute("insert into Assignment2.Teaching_Table values (5, 305, 105);")
mycursor.execute("insert into Assignment2.Teaching_Table values (6, 305, 105);")
mycursor.execute("insert into Assignment2.Teaching_Table values (7, 307, 107);")
mycursor.execute("insert into Assignment2.Teaching_Table values (8, 308, 108);")
conn.commit()

#ExamRegistration_Table
import mysql.connector
conn = mysql.connector.connect(host='localhost',password='NainaJha4@',user='root')
mycursor=conn.cursor()
mycursor.execute("insert into Assignment2.ExamRegistration_Table values (101, 1, 201, '2023-10-15');")
mycursor.execute("insert into Assignment2.ExamRegistration_Table values (102, 2, 202, '2023-10-16');")
mycursor.execute("insert into Assignment2.ExamRegistration_Table values (103, 3, 203, '2023-10-17');")
mycursor.execute("insert into Assignment2.ExamRegistration_Table values (104, 4, 204, '2023-10-18');")
mycursor.execute("insert into Assignment2.ExamRegistration_Table values (105, 5, 205, '2023-10-19');")
mycursor.execute("insert into Assignment2.ExamRegistration_Table values (106, 6, 201, '2023-10-20');")
mycursor.execute("insert into Assignment2.ExamRegistration_Table values (107, 7, 202, '2023-10-21');")
mycursor.execute("insert into Assignment2.ExamRegistration_Table values (108, 8, 203, '2023-10-22');")
conn.commit()

#ExamResults_Table
import mysql.connector
conn = mysql.connector.connect(host='localhost',password='NainaJha4@',user='root')
mycursor=conn.cursor()
mycursor.execute("insert into Assignment2.ExamResults_Table values (501, 1, 201, 92.5);")
mycursor.execute("insert into Assignment2.ExamResults_Table values (502, 2, 201, 88.0);")
mycursor.execute("insert into Assignment2.ExamResults_Table values (503, 3, 202, 95.5);")
mycursor.execute("insert into Assignment2.ExamResults_Table values (504, 4, 203, 89.0);")
mycursor.execute("insert into Assignment2.ExamResults_Table values (505, 5, 204, 94.5);")
mycursor.execute("insert into Assignment2.ExamResults_Table values (506, 6, 205, 91.0);")
mycursor.execute("insert into Assignment2.ExamResults_Table values (507, 7, 201, 87.5);")
conn.commit()
